# CheckerApp

./: CheckerApp.sln  in PNR.xml
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorApp1/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorApp1/Server/Data/: ApplicationDbContext.cs
BlazorApp1/Server/Models/: ApplicationUser.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp2/Server/: BlazorApp2.Server.csproj  Startup.cs  appsettings.json
BlazorApp2/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorApp2/Server/Data/: ApplicationDbContext.cs
BlazorApp2/Server/Models/: ApplicationUser.cs
BlazorApp2/Server/Pages/: Error.cshtml.cs
BlazorApp2/Server/Properties/: launchSettings.json
BlazorTestApp/Server/: BlazorTestApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorTestApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorTestApp/Server/Data/: ApplicationDbContext.cs
BlazorTestApp/Server/Models/: ApplicationUser.cs
BlazorTestApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTestApp/Server/Properties/: launchSettings.json
BlazorWasmAuthentication/Server/: BlazorWasmAuthentication.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWasmAuthentication/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWasmAuthentication/Server/Data/: ApplicationDbContext.cs
BlazorWasmAuthentication/Server/Models/: ApplicationUser.cs
BlazorWasmAuthentication/Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CheckerApp.Api/: CheckerApp.Api.csproj  CheckerApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
CheckerApp.Api/Common/: CustomExceptionHandlerMiddleware.cs
CheckerApp.Api/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  AuthenticationController.cs  ContractController.cs  HardwareController.cs  OidcConfigurationController.cs
CheckerApp.Api/Pages/: Error.cshtml  Login.cshtml  Login.cshtml.cs
CheckerApp.Api/Properties/: launchSettings.json
CheckerApp.Api/Services/: CurrentUserService.cs  UserService.cs
CheckerApp.Application/: CheckerApp.Application.csproj  DependencyInjection.cs
CheckerApp.Infrastructure/: ApplicationUserClaimsFactory.cs  CheckerApp.Infrastructure.csproj  Config.cs  DependencyInjection.cs
CheckerApp.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
CheckerApp.Infrastructure/Migrations/: 20200909103151_Initial Migration.Designer.cs  20200909103151_Initial Migration.cs  20200928113535_Initial Migration.Designer.cs  20200928113535_Initial Migration.cs  20200929133817_Initial migration.Designer.cs  20200929133817_Initial migration.cs  20201023094210_ContractCheck, HardwareCheck, CheckParameter.Designer.cs  20201023094210_ContractCheck, HardwareCheck, CheckParameter.cs  20201027173106_Rename CheckResult.Designer.cs  20201027173106_Rename CheckResult.cs  20201027175508_Rename CheckResult Table.Designer.cs  20201027175508_Rename CheckResult Table.cs  20201028174711_Initial.Designer.cs  20201028174711_Initial.cs  20201029124237_Initial Migration.Designer.cs  20201029124237_Initial Migration.cs  20201110113705_Software.Designer.cs  20201110113705_Software.cs  20201113191016_Initial Migration.Designer.cs  20201113191016_Initial Migration.cs  20201120113916_Initial migration.Designer.cs  20201120113916_Initial migration.cs  20201123165248_SuperUser.Designer.cs  20201123165248_SuperUser.cs  20201125055811_ProjectNumber.Designer.cs  20201125055811_ProjectNumber.cs  20201221192057_DiffPressure.Designer.cs  20201221192057_DiffPressure.cs  20210226100405_GasAnalyzers.Designer.cs  20210226100405_GasAnalyzers.cs  20210301131753_remove hardwaretype, softwaretype.Designer.cs  20210301131753_remove hardwaretype, softwaretype.cs  20210301134429_add softwaretype.Designer.cs  20210301134429_add softwaretype.cs  20210303110429_InformPanels.Designer.cs  20210303110429_InformPanels.cs  20210518054229_FireSensor and APC.Designer.cs  20210518054229_FireSensor and APC.cs  20210518103204_FireSensor and APC newfields.Designer.cs  20210518103204_FireSensor and APC newfields.cs  (+3 more)
CheckerApp.Infrastructure/Models/: ApplicationUser.cs  UserCredentials.cs  UserToken.cs
CheckerApp.Infrastructure/Services/: FileService.cs  UserService.cs
CheckerApp.Mobile/CheckerApp.Mobile/: App.xaml  App.xaml.cs  CheckerApp.Mobile.csproj  Startup.cs
CheckerApp.WebUI/: App.razor  CheckerApp.WebUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CheckerApp.WebUI/Authentication/: BlazorServerAuthData.cs  BlazorServerAuthState.cs  BlazorServerAuthStateCache.cs
CheckerApp.WebUI/Common/: EnumExtensions.cs
CheckerApp.WebUI/Data/: User.cs
CheckerApp.WebUI/Enums/: EnumExtensions.cs  HardwareType.cs  Parity.cs  SignalType.cs
CheckerApp.WebUI/Handlers/: RequestHandler.cs
CheckerApp.WebUI/Interfaces/: IAuthService.cs  IContractService.cs  IHardwareService.cs
CheckerApp.WebUI/Pages/: ContractDetail.razor  Contracts.razor  CreateContract.razor  CreateHardware.razor  HardwareDetail.razor  Login.razor  LoginUser.cshtml  LoginUser.cshtml.cs  LogoutUser.cshtml  LogoutUser.cshtml.cs  _Host.cshtml  _HostAuthModel.cs
CheckerApp.WebUI/Properties/: launchSettings.json
CheckerApp.WebUI/Services/: AuthService.cs  ContractService.cs  HardwareService.cs  IContractService.cs  IHardwareService.cs
CheckerApp.WebUI/Shared/: LoginDisplay.razor  ModbusSettings.razor  NavMenu.razor  RedirectToLogin.razor  RsSettings.razor
CheckerApp/Client/: App.razor  CheckerApp.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
CheckerApp/Server/: CheckerApp.Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
CheckerApp/Shared/: CheckerApp.Shared.csproj
TestBlazor/Server/: Program.cs  Startup.cs  TestBlazor.Server.csproj  appsettings.json
TestBlazorApp/Server/: Program.cs  Startup.cs  TestBlazorApp.Server.csproj  appsettings.json
(+638 files in other folders)
