<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>CheckerApp.Server-47381233-3288-4FD5-94C6-605F182CB48F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CheckerApp.Application\CheckerApp.Application.csproj" />
    <ProjectReference Include="..\..\CheckerApp.Infrastructure\CheckerApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\CheckerApp.Client.csproj" />
    <ProjectReference Include="..\Shared\CheckerApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Shared\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
