<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckerApp.Application\CheckerApp.Application.csproj" />
    <ProjectReference Include="..\CheckerApp.Infrastructure\CheckerApp.Infrastructure.csproj" />
  </ItemGroup>


</Project>
